# ap2_parcial_ads

./: README.md  pom.xml  produtos.db
src/: Main.java
src/domain/: Link.java  Preco.java  Produto.java
src/infra/: HibernateUtil.java
src/service/: CrawlerService.java  ProdutoService.java  ServiceInterface.java
